{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@defstudio/vite-livewire-plugin": "^0.2.6",
        "@editorjs/delimiter": "^1.3.0",
        "@editorjs/image": "^2.8.1",
        "@editorjs/link": "^2.5.0",
        "@editorjs/raw": "^2.4.0",
        "@tailwindcss/typography": "^0.5.9",
        "autoprefixer": "^10.4.12",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "prettier": "^2.8.3",
        "prettier-plugin-tailwindcss": "^0.2.1",
        "tailwindcss": "^3.2.1",
        "vite": "^3.0.0",
        "vite-plugin-optimize-css-modules": "^1.0.4",
        "vite-plugin-static-copy": "^0.17.0"
    },
    "dependencies": {
        "@editorjs/code": "^2.8.0",
        "@editorjs/editorjs": "^2.27.2",
        "@editorjs/header": "^2.7.0",
        "@editorjs/inline-code": "^1.4.0",
        "@editorjs/list": "^1.8.0",
        "@editorjs/nested-list": "^1.3.0",
        "@editorjs/quote": "^2.5.0",
        "@editorjs/table": "^2.2.2",
        "@editorjs/underline": "^1.1.0",
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@tailwindcss/forms": "^0.5.3",
        "alpinejs": "^3.5.0",
        "editorjs-alert": "^1.1.3",
        "editorjs-button": "^1.0.4",
        "editorjs-drag-drop": "^1.1.13",
        "editorjs-hyperlink": "^1.0.6",
        "editorjs-paragraph-with-alignment": "^3.0.0",
        "editorjs-text-alignment-blocktune": "^1.0.3",
        "editorjs-text-color-plugin": "^2.0.4",
        "editorjs-toggle-block": "^0.3.11",
        "editorjs-undo": "^2.0.22",
        "perfect-scrollbar": "^1.5.5",
        "sortablejs": "^1.15.0",
        "sweetalert2": "^11.6.1",
        "tailwindcss-tables": "^0.4.0"
    }
}
