@import "@fortawesome/fontawesome-free/css/fontawesome";
@import "@fortawesome/fontawesome-free/css/brands";
@import "@fortawesome/fontawesome-free/css/regular";
@import "@fortawesome/fontawesome-free/css/solid";
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
    @apply text-4xl font-extrabold text-center text-gray-800;
}

h2 {
    @apply text-2xl font-extrabold text-center text-gray-800;
}

h3 {
    @apply text-xl font-extrabold text-left text-gray-800;
}

h4 {
    @apply text-lg font-bold text-left text-gray-800;
}

h5 {
    @apply text-base font-bold text-left text-gray-800;
}

h6 {
    @apply text-sm font-bold text-left text-gray-800;
}

.ce-paragraph {
    @apply text-base font-normal text-left text-gray-800;
}

.codex-editor__redactor {
    padding-bottom: 30px !important;
}

.ce-block__content {
    @apply max-w-full;
}

.editorjs-wrapper {
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 0px;
    margin-bottom: 10px;
    box-shadow: 0 6px 18px #e8edfa80;
}

.ce-editorjsColumns_col {
    border: 1px solid #eee;
    border-radius: 5px;
    gap: 10px;
    padding-top: 10px;
}

.ce-editorjsColumns_col:focus-within {
    box-shadow: 0 6px 18px #e8edfa80;
}

.image-tool__caption {
    display: none !important;
}

html {
    scroll-behavior: smooth;
}

.toggle-checkbox:checked {
    @apply right-0 border-green-400;
    right: 0;
    border-color: #68D391;
}

.toggle-checkbox:checked+.toggle-label {
    @apply bg-green-400;
    background-color: #68D391;
}

.dark .ps__rail-y,
.dark .ps__rail-x {
    background-color: transparent !important;
}

.table {
    @apply items-center table-auto bg-transparent border-collapse
}

.table th {
    @apply align-middle border border-solid text-xs uppercase whitespace-nowrap font-semibold text-left text-gray-500
}

.table td {
    @apply border-gray-200
}

.table.table-index th {
    @apply px-6 py-3 border-l-0 border-r-0 border-gray-100
}

.table.table-index td {
    @apply px-4 py-2 border-t border-dashed
}

.table.table-view th,
.table.table-view td {
    @apply px-6 py-3 border border-solid
}

.table.table-index>tbody>tr:hover {
    @apply bg-gray-50
}